PORT = 4000

DB_URI=mongodb://127.0.0.1:27017/trootech
DB_USER=dbAdmin
DB_PASSWORD=password

JWT_SECRET=AaVDVUVJHfSzm0N7UZmlnIm0jGqSjRZWzfEW0fTT3GQcOZ7l9JOSrtobgCOuJR4xU4mN8qSwgIoo6lD4DaazNU8sDjQQrv
# 24-Hr
JWT_EXPIRES_IN = 86400